<html>
<head>
<title>Skillnet on GitHub</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />

<style type="text/css">
body {
	background-color: #3C3C3C;;
	margin: 0px;
	font-family: 'Helvetica Neue';
}
#header {
	background-color:  black;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.right_logo {
	position: absolute;
	right: 10px;
	top: 10px;
}

.right_logo img {
	margin-right: 10px;
	height: 40px;
	margin-top: 7px;
}
#page {
	right: 0px;
	left: 0px;
	background: #3C3C3C url("content_tausta.png") repeat-x;
	padding-top: 10px;
	padding-left: 10px;
	color: white;
	height: 200px;
}
#navi {
	float: left;
}
#navi ul {
	    list-style-type: none;
}
#navi li {
	padding-bottom: 0.7ex;
}
#navi a {
	color: #FF7900;
	text-decoration: none;
}
#content {
	position: absolute;
	width: 60%;
	left: 200px;
}

#content h3, h2 {
}

.darkorange {
	color: #FF7900;
}
.orange {
	color: #FF9433;
}
.green {
	color: #95C633;
}
.blue {
	color: #698797;
}
.red {
	color: red;
}
a {
	color: #FF7900;
}
#questions a {
	text-decoration:none;
}
</style>
</head>
<body>
<div id="header">
<img src="logo.png"/>
</div>
<div id="page">
<div id="content">
<h3 class="darkorange">Skillnet opensource projects</h3>
<p>
<a href="http://github.com/skillnet/validates_email_with_smtp/tree/master">validates_email_with_smtp</a> - Rails plugin which validates email address using smtp

</p>
</div>
</div>
</body>
</html>
